# StoneUniverse-Bot

./: .gitignore  pom.xml
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: docker.yml
src/main/java/de/jozelot/stoneuniverse/: Main.java  StoneUniverse.java
src/main/java/de/jozelot/stoneuniverse/commands/: CountingCommand.java  GiveawayCommand.java  IPCommand.java  LeaderboardCommand.java  LevelCommand.java  MediaCommand.java  MessageCommand.java  RankCommand.java
src/main/java/de/jozelot/stoneuniverse/core/: BotBootstrap.java  BotManager.java  BotSystem.java
src/main/java/de/jozelot/stoneuniverse/core/heartbeat/: HeartBeat.java
src/main/java/de/jozelot/stoneuniverse/core/statusUpdater/: MinecraftServerPinger.java  StatusUpdater.java
src/main/java/de/jozelot/stoneuniverse/data/config/: ActivityState.java  ConfigLoader.java  ConfigManager.java
src/main/java/de/jozelot/stoneuniverse/data/database/: DatabaseLoader.java
src/main/java/de/jozelot/stoneuniverse/data/hosts/: HostsLoader.java  HostsManager.java
src/main/java/de/jozelot/stoneuniverse/interfaces/: Bootstrap.java  Bot.java  Command.java  FileConfiguration.java  Registry.java
src/main/java/de/jozelot/stoneuniverse/listener/: CountingListener.java  GiveawayListener.java  LevelListener.java  MessageListener.java  ReadyListener.java  TempChannelListener.java
src/main/java/de/jozelot/stoneuniverse/listener/tempChannel/: TempChannelListener.java  TempChannelSettingsListener.java
src/main/java/de/jozelot/stoneuniverse/mechanics/: CountingSystem.java
src/main/java/de/jozelot/stoneuniverse/mechanics/giveaway/: Giveaway.java  GiveawayEnterError.java  GiveawayRollError.java  GiveawayService.java  GiveawayUI.java
src/main/java/de/jozelot/stoneuniverse/mechanics/levelSystem/: LevelSystem.java  LevelUI.java  UserLevel.java
src/main/java/de/jozelot/stoneuniverse/mechanics/tempChannels/: TempChannel.java  TempChannelSystem.java  TempChannelUI.java
src/main/java/de/jozelot/stoneuniverse/messages/: MessageManager.java  Regelwerk.java
src/main/java/de/jozelot/stoneuniverse/registry/: CommandRegistry.java  ConsoleListener.java  ListenerRegistry.java
src/main/java/de/jozelot/stoneuniverse/util/: MarkdownLoader.java  MarkdownParser.java  Messages.java
src/main/resources/: config-example.yml  hosts-example.yml  logback.xml
src/main/resources/markdowns/: discord_regeln.md  stoneattack_regeln.md
